# Server
server.port=8090

# Thymeleaf templating
spring.thymeleaf.cache=false


# H2 Database
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=dolocloud