# Server
server.port=8090

# Dolo Orders
dolo.orders.pageSize=10

# Logging

logging.level.root=INFO
logging.level.root.org.springframework.security=DEBUG
logging.file.path=/var/logs/
logging.file.name=DoloCloud.log

# Thymeleaf templating
spring.thymeleaf.cache=false


# H2 Database
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=dolocloud


# OAuth2 client parameters
spring.security.oauth2.client.registration.facebook.client-id=1234565432345676543
spring.security.oauth2.client.registration.facebook.client-secret=12345678765432345678
spring.security.oauth2.client.registration.facebook.scope= mail, public_profile