# Logging

logging.level.dolo=WARN

# H2 Database
spring.datasource.name=dolocloud
spring.datasource.url=jdbc:mysql://localhost/
spring.datasource.username=dolouser
spring.datasource.password=dolopassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver